<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>001-图片-黑暗之魂图书馆</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="self.css">
	<style type="text/css">
	.return{
		height: 50px;
		width:100px;
		background-color: #948b8ba8;
		line-height: 50px;
		text-align: center;
		position: fixed;
		top:100px;
		margin-left: -100px;
	}
	#return a{display: block;height:50px;width: 100px;text-decoration: none;}
	#return a:hover{ background-color: gray;opacity: 1; }
	.texts{
		background-color: #cfd5da;
		float: right;
		margin-right: 50px;
		margin-top: 20px;
		border-left: #c2c2c4 solid 4px;
		display: block;
	}
	.tb{
		background-color: transparent;
		width:300px;
		border-spacing: 0;
		border-top: 1px solid black;
		border-left: 1px solid black;
		margin-left: 10px;
	}
	#tb th,td{border-right:1px solid black;border-bottom:1px solid black;padding: 3px; }
	#texts p{padding:25px;}
	.text-cen{text-align:center;}
	</style>
</head>
<body>
<div id="menu" class="header">
		<ul>
			<li><a href="/">首页</a></li>
			<li><a href="/list.html">目录</a></li>
			<li><a href="/form.html">表单</a></li>	
		</ul>
		<div style="text-align: center;line-height: 60px;position: absolute;right: 30px ">黑暗之魂图书馆</div><!--图片预备-->	
	</div>
	
	<div class="main"></div>
	<div class="totop">Top</div>
		<a href="/list.html" style="text-decoration: none;opacity: 0.1;background-color: gray" class="totop">Top</a>
		<div class="bodies" style="overflow: visible;">
	</div>
	<div class="bodies" style="opacity: 1;overflow: visible;">
		<div id="return" class="return">
			<a href="/list.html" ><---</a>
		</div>
		<h1>001-元素瓶</h1>
		<div>
			<blockquote id="texts" class="texts">
			<p>
				暗绿色玻璃瓶，
				<br>
				是不死人的珍宝。
				<br>
				<br>
				借着营火累积原素，喝下去便能恢复血量。
				<br>
				<br>
				自古以来，不死人总是在营火间穿梭，
				<br>
				而原素瓶也一直随之旅行。
			</p>
			</blockquote>
			<table id="tb" class="tb">
				<thead><tr><th colspan="2">元素瓶</th></tr></thead>
				<tbody>
					<tr><td colspan="2" class="text-cen"><img src="/img/show/a4b87bcf3bc79f3d167c8273b3a1cd11738b295d.jpg"></td></tr>
					<tr><th>效果</th><td>借着营火累积原素，喝下去便能恢复血量</td></tr>
					<tr><th>售价</th><td>不可出售</td></tr>
					<tr><th>最大持有</th><td>15</td></tr>
					<tr><th>收纳数</th><td>不可收纳</td></tr>
					<tr><th>类别</th><td>消耗品·回复</td></tr>
				</tbody>
			</table>
		</div>
	</div>
	
</body>
</html>